body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background: url("../IMG/fondo_index.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}

.menu-icon {
  display: none;
  font-size: 24px;
  color: rgb(248, 246, 246);
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .nav ul {
    display: none;
    flex-direction: column;
    background: #222;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
  }

  .nav ul li {
    margin: 15px 0;
  }

  #menu-toggle:checked + .menu-icon + .nav ul {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}

.catalogo {
  padding: 30px;
  text-align: center;
}

.catalogo h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #f5f3f3;
}

.catalogo h2 {
  text-align: left;
  color: azure;
  margin-bottom: 25px;
}

.grid-peliculas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: #2c2929;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 10px;
  height: 300px;
  object-fit: cover;
}

.card h2 {
  margin: 10px 0;
  font-size: 20px;
  color: #e7e3e3;
}

.card p {
  font-size: 14px;
  color: #d4cece;
  margin-bottom: 10px;
}

.card button {
  padding: 8px 15px;
  background: #aa0e23;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.card button:hover {
  background: #f8f4f5;
}